{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phelipevictor/todosapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phelipevictor/todosapi/issues"
  },
  "homepage": "https://github.com/phelipevictor/todosapi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
